<!doctype html>
<html>
    <head>
        <title>Connect</title>
        <!-- NOTE: If you change the href need to change the spriteExistsForLetter function -->
        <!--<link href="/client/sprites.css" rel="stylesheet" type="text/css">-->
        <link href="/client/spritesheet.css" rel="stylesheet" type="text/css">
        <link href="/client/gallows-ad.css" rel="stylesheet" type="text/css">
        <style>
            @font-face{
                font-family: 'C64';
                font-style: normal;
                font-weight: 400;
                src: url('/client/C64_Pro-STYLE.woff') format('woff');
            }
            .c64{
                font-family: C64
            }
        </style>
        <style type="text/css">
            .tacenter {
                text-align: center;
            }
            .letter{
                background-color: #efefef;
                border: solid 1px black;
                padding-right: 15px;
                margin: 15px;
            }
            .spritekbd{
                text-align:center;
            }
            .spritekbd div[class^="letter"] {
                border:solid 1px #efefef;
                cursor:pointer;
                margin:6px;
            }
            .mask {
                text-align: center;
            }
            .boxed {
                border: solid 1px black;
                margin: 13px;
            }
        </style>
        <script src="/js/lodash.js"></script>
        <script src="/js/machina.min.js"></script>
        <script src="/js/HmanclientFsm.js"></script>
        <script src="/js/HmanclientUi.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var clientFsm
                , socket;

            document.addEventListener('DOMContentLoaded', function(e){
                console.log('Ready');

                clientFsm=new HmanclientFsm();

                clientFsm.on('*', function(eventName, data){
                    switch(eventName){
                        case 'transition':
                            if(clientFsm.DEBUGTRACE)console.debug('Transition from ' + data.fromState + ' to ' + data.toState);
                            break;
                        case 'handling':
                            break;
                        case 'handled':
                            ui.refresh();
                            break;
                        default:
                            if(clientFsm.DEBUGTRACE)console.debug('Fsm event ' + eventName + ' fired');
                            break;
                    }
                });

                ui.drawKeyboard('spritekbd', 'pname', undefined, undefined, true);
                ui.drawKeyboard('spritekbd2', 'word', undefined, undefined, true);

                clientFsm.handle('start');

                ['pname', 'word'].forEach(function(elemId, index){
                    document.getElementById(elemId).type='hidden';
                });
            });

            function connect(){
                clientFsm.connect();
            }

            function login(){
                var pname=document.getElementById('pname').value;

                if(!(/^ *$/g.test(pname)))
                    clientFsm.login(pname);
                else
                    console.log('Please provide a name');
            }

            function send(){
                var word=document.getElementById('word').value;

                if(!(/^ *$/g.test(word))){
                    clientFsm.send(word);
                }else{
                    console.log('Please provide a word');
                }
            }

            function play(letter){
                clientFsm.play(letter);
            }
        </script>
    </head>
    <body>
        <div class="tacenter" id="ui-connecting">
            <button class="c64" onclick="clientFsm.connect()">Connect!</button>
        </div>

        <div class="tacenter" id="ui-matching">
            <h3 class="c64">Enter your name</h3>
            <div id="pnamediv"></div>
            <input id="pname" />
            <hr>
            <div class="spritekbd" id="spritekbd"></div>
            <button onclick="login()">Login</button>
        </div>

        <div class="tacenter" id="ui-setup">
            <h3 class="c64">Choose your word</h3>
            <div id="worddiv"></div>
            <input id="word"/>
            <hr>
            <div class="spritekbd" id="spritekbd2"></div>
            <button onclick="send()">Go!</button>
        </div>

        <div class="tacenter" id="ui-syncing">
            <h3 class="c64">Waiting to start...</h3>
        </div>

        <div class="tacenter" id="ui-waiting">
            <h3 class="who">Opponent's turn...</h3>
            <div class="gallow"></div>
            <div>
                <div id="waitingGallow" class="gallow2" style="display:inline-block;"></div>
            </div>
            <div class="mask boxed"></div>
            <div class="letters"></div>
        </div>

        <div class="tacenter" id="ui-playing">
            <h3 class="who">Your turn...</h3>
            <div class="gallow"></div>
            <div id="playingGallow" class="gallow2" style="display:inline-block;"></div>
            <div class="mask boxed"></div>
            <div class="letters"></div>
            <input id="playinput" type="hidden">
            <div id="playkbd" class="spritekbd"></div>
        </div>

        <div id="ui-won">
            <h3>You won!  :)</h3>
            <a href="#" onclick="document.location.reload();">Play again</a>
        </div>

        <div id="ui-lost">
            <h3>You lost.  :(</h3>
            <a href="#" onclick="document.location.reload();">Play again</a>
        </div>

        <div id="ui-done">
            <h3>Done</h3>
            <a href="window.refresh();">Play again</a>
        </div>
    </body>
</html>